name=I2CioExpander
version=1.0.0
author=Vasily Basalaev <vasily@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=
paragraph=
category=Device Control
url=https://github.com/amperka/I2CioExpander
architectures=*