name=I2CioExpander
version=1.0.0
author=Vasily Basalaev <vasily@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=A library for operation I2C i/o expanders based on STM32F030F4P6 with I2Cio firmware. 
paragraph=The library allows you to access modules with 10 additional pins that can work as a digital input, a digital input with a pull-up or pull-down and 16-bit PWM. 9 pins support 12 bit ADC.
category=Device Control
url=https://github.com/amperka/I2CioExpander
architectures=*
